<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DevinBeliveau</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Poiret+One" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas" resize></canvas>

    <div id="container">
      <p class="header">
        DEVIN BELIVEAU
        <span class="job">frontend developer</span>
      </p>

      <p class="sub-header">
          <a class="place-link" href="https://en.wikipedia.org/wiki/Deering_High_School" target="_blank" ><span class="city portland">portland</span></a><br/>
          <a class="place-link" href="https://www.champlain.edu/" target="_blank" ><span class="city burlington">burlington</span></a><br/>
          <a class="place-link" href="https://www.griffith.edu.au/about-griffith/campuses-facilities/nathan" target="_blank" ><span class="city brisbane">brisbane</span></a><br/>
          <a class="place-link" href="https://www.apple.com/retail/cambridgeside/" target="_blank" ><span class="city boston">boston</span></a><br/>
          <a class="place-link" href="https://turing.io/" target="_blank" ><span class="city denver">denver</span></a><br/>
          <a class="place-link" href="https://wetransfer.com/about" target="_blank" ><span class="city amsterdam">amsterdam</a></span>
      </p>
    </div>

    <div class="logo-container">
      <div class="logo-placement"></div>
      <div class="logo-placement-two"></div>
    </div>

    <div class="contact-container">
      <a class="link" href="https://www.linkedin.com/in/devin-beliveau-2126448" target="_blank">LinkedIn</a>
    </div>

    <script type="text/paperscript" canvas="canvas">
        var width, height, center;
        var points = 15;
        var smooth = false;
        var path = new Path();
        var mousePos = view.center / 2;
        var pathHeight = mousePos.y;
        path.fillColor = getColor();
        initializePath();

        function initializePath() {
        	center = view.center;
        	width = view.size.width;
        	height = view.size.height / 1.2;
        	path.segments = [];
        	path.add(view.bounds.bottomLeft);
        	for (var i = 1; i < points; i++) {
        		var point = new Point(width / points * i, center.y);
        		path.add(point);
        	}
        	path.add(view.bounds.bottomRight);
        }

        function onFrame(event) {
        	pathHeight += (center.y - mousePos.y - pathHeight) / 10;
        	for (var i = 1; i < points; i++) {
        		var sinSeed = event.count + (i + i % 10) * 100;
        		var sinHeight = Math.sin(sinSeed / 200) * pathHeight;
        		var yPos = Math.sin(sinSeed / 100) * sinHeight + height;
        		path.segments[i].point.y = yPos;
        	}
        }

        function onMouseMove(event) {
        	mousePos = event.point;
        }

        function onResize(event) {
        	initializePath();
        }

        function getColor() {
          var header = document.querySelector('.header');
          var subHeader = document.querySelector('.place-link');
          var link = document.querySelector('.link');
          var textArray = [header, subHeader, link];
          var colors = [
            {'mtn':'#d8b2b2', 'font': 'maroon'},
            {'mtn':'#e6e6fa', 'font':'#400c60'},
            {'mtn': '#cce5e5', 'font': 'teal'},
            {'mtn': '#ffe5ff', 'font': 'magenta'},
            {'mtn': '#eaf3ee', 'font': 'seagreen'},
            {'mtn': '#e5f3f3', 'font': 'darkcyan'},
            {'mtn': '#fce5e5', 'font': 'lightcoral'},
            {'mtn': '#f0f3e9', 'font': 'olivedrab'}
          ];
          var color = colors[Math.floor(Math.random()*colors.length)];
          textArray.map(function(el) {
            el.style.color = color.font;
          })
          return color.mtn;
        }
      </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-full.min.js"></script>
  </body>
</html>
